:root{
    --black-color:#161616;
    --total-black:#000000;
}

.fonts {
  font-family: "Archivo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.pag-h{
    width: 100%;
    background-color: var(--total-black);
    position: relative;
}
.tt-head{
    font-size: x-large;
    text-align: center;
    padding: 20px 0;
}

main{
    position:relative;
    margin-top: 3rem;
    display: flex;
    gap: 20px;
    padding: 10px;
}
.container{
    display: flex;
    flex-direction: column;
    gap:15px;
    width: 70vw;
    height: fit-content;
    padding: 10px;   
    background-color: var(--total-black);
    border-radius: 15px;
}

/*  BOTONES ---- */
        /* general*/
.btns{
    position: relative;
    width: 100%;
    border-radius: 5px;
    background-color: var(--black-color);
    border: none;    
    outline: none;
    cursor: pointer;
    font-size: 1.5rem;
}
.btns:active{
        background-color: #0c0c0c;
}

.btns-simple{
    min-height: 60px; 
}

.btns-s{
    min-height: 30px;
}
                        /* ----------- */

/* HEADER- CALC -- */
.head-calc{
    display: flex;
 
}
.btns-head-c{
    display: flex; 
    align-items: center;   
    position: absolute;
    padding: 10px;
    gap: 10px;
    color: #ffffff;
}
#fullNum{
        padding: 4px;
        border: 1px solid #ffffff;
        font-size: 1rem;
        cursor: pointer;
}
.deg-rad{
    font-size: 1.5rem;
    font-weight: 600;
    text-shadow: 2px 2px 1px #353535;
}


#fullNum:disabled{
    border-color: #4f4f4f;
    color: #4f4f4f;
}

#show{
    width: 100%;
    text-align: end;
    padding: 30px 10px 10px 10px;
    background-color: var(--black-color);
    border: none;
    border-radius: 5px;
    font-size: 4rem;
}
#show:focus-visible{
    outline: none;
}

/* MAIN - CALC --*/

.btn-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    gap: 10px;
    height: 100%;
    width: 100%;
}

.trigonometry {
    grid-row: 1/2;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: auto repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 5px;
}
#hyp{
    grid-row: 1/3;
    height: min-content;
    width: min-content;
    padding: 10px;
    border-bottom-right-radius: 0;
    transition: color .4s;
    color: #313131;
}
#hyp::before{
        width: 50px; height: 50px;
        position: absolute;
        border-radius: 50%;
        bottom: 5px;
        right: 5px;
        background-color:#ffffff;
}
h5{
    grid-column: 1/3;
    grid-row: 1/2;
    font-weight: 300;
}
.functions{
    grid-row: 1/2;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto repeat(2, 1fr);
    gap: 5px;
}
.numbers{
    grid-column: 1/2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
}
.numbers> button{
    background-color: transparent;
    border: 1px solid #ffffff3b;
}
.operations{
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 5px;
}
#equal{
    grid-column: 2/4;
    min-width: 60px;
    background-color: transparent;
    border: 1px solid #ffffff3b;
}

#history{
    width: fit-content;
    background-color: var(--total-black);
    border-radius: 15px;
    position: relative;
    padding: 10px;
    height: fit-content;
}

.history-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding-bottom: 10px ;
    margin-bottom: 10px;
    border-bottom: 1px solid var(--black-color);
}


h3{ font-size: 2rem; 
    background-color: var(--black-color);
    border-radius: 5px;
    padding: 10px;
}
#clean-h{
    width: 50px;
    height: 50px;
    padding: 10px;
    transition: color .4s;
}
#clean-h:hover{
    color: rgb(250, 0, 0);
}
#results{
    display: flex;
    flex-direction: column;
    gap:12px;
    max-height: 80dvh;
    overflow-y: scroll;
    scrollbar-color: var(--black-color) transparent;
}

.his-p{
    font-size: 1.5rem;
    border-left: 2px solid #ffffff;
    padding-left: 10px;
    color: #4f4f4f;
}
.his-b{
    font-size: 2rem;
}

footer{
    margin-top: 2rem;
    position: absolute;
    
    background-color: #000000;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer p, footer a{
    text-decoration: none;
    font-size: 1.5rem;
}

footer a{
    font-family: "Dancing Script", sans-serif;
    transition: color .4s;
}
footer a:hover{
    color: rgb(250,0,0);
}



@media(width < 950px){
    main{
        flex-direction: column;
    }
    .container{
        width: 100%;
    }
    #history{
        width: 100%;
    }
}

@media(width < 600px){
    *{
        font-size: 10px;
    }
    .container{
        height: 500px;
    }
    #hyp{
        padding: 5px;
    }
    .trigonometry{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .operations{
        grid-template-columns: repeat(2, 1fr) auto;
        grid-template-rows: repeat(5,1fr);
    }
    .functions{
        grid-column: 1/3;
        display: flex;
    }
    .functions>h5{
        display: none;
    }
    #equal{
        grid-column: 3/4;
        grid-row: 1/6;
    }
    .btns-simple{
        min-height: 30px;
    }
}
@media(width < 400px){
    .operations{
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    #equal{
        grid-row: 4/5;
        grid-column: 2/4;
    }
    #clean-h{
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
    }
}
